{
    "name": "moyasar/module-mysr",
    "description": "Magento 2 payment module that integrate with https:\\moyasar.com Gateway",
    "type": "magento2-module",
    "version": "2.0.1.3",
    "authors": [
        {
            "email": "support@moyasar.com",
            "name": "Moyasar Dev Team"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ext-json": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Moyasar\\Mysr\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
